<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Product Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="./bower_components/angular-chart.js/dist/angular-chart.css">
</head>

<body>
<div ng-app="app" class="container-fluid"/>
  <div class="row header row-sm-vert-center">
    <div class="col-xs-6 col-sm-3">
      <img class="logo" src="./images/logo-large.png"/>
    </div>

    <div class="col-xs-6 col-sm-3 col-sm-push-6">
      <span class="user-opts">
        <div class="btn-group btn-group-sm"
            role="group" aria-label="...">
          <button type="button"
              class="btn btn-default">Sign Up</button>
          <button type="button"
              class="btn btn-default">Login</button>
        </div>
      </span>
    </div>

    <!-- search bar -->
    <div class="col-xs-12 col-sm-6 col-sm-pull-3 search-bar">
      <div class="input-group">
        <input class="form-control"
            placeholder="Enter product title or URL" type="text">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
  </div> <!-- end header -->

  <div class="row"><!-- img and graph -->
    <div class="h4 col-xs-12 col-sm-8 col-sm-push-2">
      Product Title that is really long because long titles are cool
      and if you don't have one then you have nothing
    </div>
  </div>
  <div class="row row-sm-vert-center">
    <div class="col-xs-12 col-sm-3 col-sm-push-2">
      <img class="full-width" src="http://ecx.images-amazon.com/images/I/61JZGK6L--L._SL1500_.jpg">
    </div>
    <div ng-controller="Graph"
        class="col-xs-12 col-sm-5 col-sm-push-2">
      <canvas id="line" class="chart chart-line" data="data"
          labels="labels" legend="false" series="series"
          options="{bezierCurve : false, datasetFill : false}" click="onClick">
      </canvas>
    </div>
  </div><!-- end img and graph -->

  <div class="row subscribe-btn">
    <div class="col-xs-12">
      <button class="btn btn-primary hor-center-block"
          type="button">Subscribe</button>
    </div>
  </div>

  <div class="row footer">
    <div class="col-xs-12">
      <span class="hor-center-block">PennyPincher 2015</span>
    </div>
  </div>
</div> <!-- end container -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.min.js"></script>
<script src="./bower_components/Chart.js/Chart.min.js"></script>
<script src="./bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
<script src="./js/app.js"></script>
</body>
</html>

